<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="php.component"/>
  <fixed facet="php.core.component"/>
  <installed facet="php.core.component" version="1"/>
  <installed facet="php.component" version="7"/>
  <installed facet="php.composer.component" version="1"/>
  <installed facet="php.symfony.component" version="2.2"/>
</faceted-project>
